# NoLocalizationConflict

./: LICENSE  build.gradle
src/main/java/youyihj/nolocalizationconflict/: ILocaleExtension.java  LanguageEntry.java  LocalizationMap.java  NoLocalizationConflict.java
src/main/java/youyihj/nolocalizationconflict/core/: NoLocalizationConflictPlugin.java
src/main/java/youyihj/nolocalizationconflict/mixins/: MixinBlock.java  MixinItem.java  MixinLanguageMap.java  MixinLocale.java
src/main/resources/: mcmod.info  mixins.nolocalizationconflict.json
